<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criminal Archives 2: Extra</title>
    
    <script type="module" crossorigin src="/team-1-evo-sga/commonHelpers.js"></script>
    <link rel="stylesheet" href="/team-1-evo-sga/assets/index-40213152.css">
  </head>
  <body>
    <header class="header">
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="./page-2.html" class="nav-link">Page 2</a>
      </li>

      <li class="nav-item">
        <a href="./page-3.html" class="nav-link">Page 3</a>
      </li>
    </ul>
  </nav>
</header>

    <p>1</p>

    <p>2</p>
    <p>3</p>

    <section> 
        <div class="section_foto">
      <picture class="foto">
        <source
          srcset="../img/features/Mask group-0-x1-des.jpg 1x, ../img/features/Mask group-0-x2-des.jpg 2x
          "
          media="(min-width: 1200px)"
        />
        <source
          srcset="../img/features/Mask group-0-x1-mob.jpg 1x,
          ../img/features/Mask group-0-x2-mob.jpg 2x
          "
          media="(max-width: 767px)"
        />
        <img
          src="../img/features/Mask group-0-x1-mob.jpg"
          alt="foto"
          width="288"
          height="258"
        />
      </picture>

       <picture class="foto">
        <source
          srcset="../img/features/Mask group-0-x1-des.jpg 1x, ../img/features/Mask group-0-x2-des.jpg 2x
          "
          media="(min-width: 1200px)"
        />
        <source
          srcset="../img/features/Mask group-0-x1-mob.jpg 1x,
          ../img/features/Mask group-0-x2-mob.jpg 2x
          "
          media="(max-width: 767px)"
        />
        <img
          src="../img/features/Mask group-0-x1-mob.jpg"
          alt="foto"
          width="288"
          height="258"
        />
      </picture>

       <picture class="foto">
        <source
          srcset="../img/features/Mask group-0-x1-des.jpg 1x, ../img/features/Mask group-0-x2-des.jpg 2x
          "
          media="(min-width: 1200px)"
        />
        <source
          srcset="../img/features/Mask group-0-x1-mob.jpg 1x,
          ../img/features/Mask group-0-x2-mob.jpg 2x
          "
          media="(max-width: 767px)"
        />
        <img
          src="../img/features/Mask group-0-x1-mob.jpg"
          alt="foto"
          width="288"
          height="258"
        />
      </picture>

       <picture class="foto">
        <source
          srcset="../img/features/Mask group-0-x1-des.jpg 1x, ../img/features/Mask group-0-x2-des.jpg 2x
          "
          media="(min-width: 1200px)"
        />
        <source
          srcset="../img/features/Mask group-0-x1-mob.jpg 1x,
          ../img/features/Mask group-0-x2-mob.jpg 2x
          "
          media="(max-width: 767px)"
        />
        <img
          src="../img/features/Mask group-0-x1-mob.jpg"
          alt="foto"
          width="288"
          height="258"
        />
      </picture>

       <picture class="foto">
        <source
          srcset="../img/features/Mask group-0-x1-des.jpg 1x, ../img/features/Mask group-0-x2-des.jpg 2x
          "
          media="(min-width: 1200px)"
        />
        <source
          srcset="../img/features/Mask group-0-x1-mob.jpg 1x,
          ../img/features/Mask group-0-x2-mob.jpg 2x
          "
          media="(max-width: 767px)"
        />
        <img
          src="../img/features/Mask group-0-x1-mob.jpg"
          alt="foto"
          width="288"
          height="258"
        />
      </picture>
    </div>
  </div>
</section>

    <p>5</p>
    <p>6</p>

    <p>7</p>


    <section>
      <!-- <h1>Example page title</h1> -->
      <!-- Path to images as from index.html file -->
      <!-- <img src="./img/javascript.svg" alt="" /> -->
    </section>

    <!-- Loads the specified .html file -->
    <!-- ENOENT: no such file or directory, open '/home/runner/work/team-1-evo-sga/team-1-evo-sga/src/partials/vite-promo.html' -->

    
  </body>
</html>
